server.port=8091

spring.application.name=deckcards-api
spring.profiles.active=prod

deckscards.max-life-time-seconds=1800
deckscards.max-capacity-counter=1000

spring.cloud.config.import-check.enabled=false

